// Database name - recipe
spring.datasource.url=jdbc:mysql://localhost:3306/recipe?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8082
spring.datasource.username=root
spring.datasource.password=vignesh
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:8082  


spring.security.user.name=username
spring.security.user.password=password